# DemoRESTfulAPI

./: DemoAPISolution.sln
DTO/: PersonDTO.cs
Data/: DemoContext.cs
Data/Migrations/: 20220908123149_Context.Designer.cs  20220908123149_Context.cs  DemoContextModelSnapshot.cs
Data/Models/: Person.cs
DemoAPI/: DemoAPI.csproj  Program.cs  appsettings.json
DemoAPI/Controllers/: PeopleController.cs
DemoAPI/Properties/: launchSettings.json
DemoWeb/: DemoWeb.csproj  appsettings.json
DemoWeb/Properties/: launchSettings.json
Mapping/: Mapping.cs  Mapping.csproj
Mapping/DTO/: PersonDTO.cs
Mapping/IRepository/: IPersonRepository.cs
Mapping/Repository/: PersonRepository.cs
Park/: WeatherForecast.cs
Park/Controllers/: WeatherForecastController.cs
Park/Properties/: launchSettings.json
ReadOnly/: WeatherForecast.cs
ReadOnly/Controllers/: WeatherForecastController.cs
ReadOnly/Properties/: launchSettings.json
